url = https://tutorialsninja.com/demo
validEmail = Mananr@Gmail.com
invalidEmail ="Mananrr@Gmail.com"
validPassword = Manan@123
invalidPassword =Manan@1234

#SearchProductTest
validProduct = HP
invalidProduct = DELL